# ORMLite-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/kotlin/io/ivan/demo/ormlite/db/: DatabaseHelper.kt
app/src/main/kotlin/io/ivan/demo/ormlite/db/dao/: Table.kt
gradle/wrapper/: gradle-wrapper.properties
